<!DOCTYPE html>
<html>
<head>
    <title>Hamish Doodles</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" type="image/png" href="/assets/favicon.jpeg">
</head>
<body>
    <div class="main">
        <h1><a href="/">Hamish Doodles</a></h1>
        <div class="grid">
            <div class="panel"><img src="/welcome.png"/></div>
            <a href="/comics"><div class="panel"><img src="link-to-comics.png"/></div></a>
        </div>
    </div>
</body>
</html>
